EMAIL_SERVER_USER=notificaciones.changarrito@gmail.com
EMAIL_SERVER_PASSWORD=Transformacion2023#
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=notificaciones.changarrito@gmail.com
DB_USERNAME=admin
DB_PASSWORD=Transformacion2023#
DB_DATABASE=changarrito
DB_HOST=database-changarrito.ccgbjznbuuq7.us-east-1.rds.amazonaws.com
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=Ch4ng4r1t0